<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
    <script defer src="assets/js/login.js"></script>
  </head>
  <body>

    <style>
        body {
            background: #fff6D6;
        }

        .logindiv {
            background: #d6daff;
        }

        input [type="username"] {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        input [type="password"] {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top: 0px;
        }

        #loginb {
            background-color: #fff6D6;
            border: 2px solid transparent;
            color: black;
        }

        #loginb:hover {
            border: 2px solid #7278B3;
        }

    </style>

    <div class="logindiv text-center mt-5" style="padding-bottom:20px;">
        <form style="max-width:480px;margin:auto;padding:10px;" id="login">
            <h1 class="h3 mt-4 mb-3 font-weight-normal">Login Page</h1>
            <label for="username" class="sr-only"></label>
            <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>

            <label for="password" class="sr-only"></label>
            <input for="password" type="password" id="password" class="form-control" placeholder="Password" required autofocus>

            <div class="mt-3">
                <button id="loginb" class="btn btn-lg btn-primary btn-block">Sign In</button>
            </div>
        </form>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>