<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Register</title>

    <script defer src="assets/js/register.js"></script>
  </head>
  <body>

    <style>
        body {
            background: #fff6D6;
        }

        .logindiv {
            background: #d6daff;
        }

        input [type="username"] {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        input [type="password"] {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top: 0px;
        }

        #registerb {
            background-color: #fff6D6;
            border: 2px solid transparent;
            color: black;
        }

        #registerb:hover {
            border: 2px solid #7278B3;
        }

    </style>

    <div class="logindiv text-center mt-5" style="padding-bottom:20px;">
        <form style="max-width:480px;margin:auto;padding:10px;" id="register">
            <h1 class="h3 mt-4 mb-3 font-weight-normal">Register an Account</h1>
            
            <label for="fname" class="sr-only"></label>
            <input for="fname" type="text" id="fname" class="form-control" placeholder="First Name" required autofocus>
            
            <label for="lname" class="sr-only"></label>
            <input for="lname" type="text" id="lname" class="form-control" placeholder="Last Name" required autofocus>

            <label for="email" class="sr-only"></label>
            <input for="email" type="text" id="email" class="form-control" placeholder="Email" required autofocus>

            <label for="username" class="sr-only"></label>
            <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>

            <label for="password" class="sr-only"></label>
            <input for="password" type="password" id="password" class="form-control" placeholder="Password" required autofocus>

            <label for="cpassword" class="sr-only"></label>
            <input for="cpassword" type="password" id="cpassword" class="form-control" placeholder="Confirm Password" required autofocus>     
            
            <div class="text-center mt-3">
                <button type="submit" id="registerb" class="btn btn-lg btn-primary btn-block" disabled>Register</button>
            </div>

        </form>

    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

  </body>
</html>